{
  "name": "angular2-phonecat",
  "version": "1.0.0",
  "description": "Angular 2 port of the original Angular Phonecat application with Webpack",
  "main": "src/app/main.js",
  "scripts": {
    "postinstall": "ng-install",
    "build": "ng-build",
    "deploy": "ng-deploy",
    "lint": "ng-lint",
    "start": "ng-start",
    "start-prod": "http-server ./dist -p 4000",
    "test": "ng-test",
    "test-watch": "ng-test --watch"
  },
  "author": {
    "name": "blacksonic",
    "email": "soos.gabor86@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/angular2-phonecat.git"
  },
  "license": "MIT",
  "keywords": [
    "angular2",
    "typescript",
    "webpack"
  ],
  "dependencies": {
    "@angular/animations": "4.1.2",
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/compiler-cli": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/platform-server": "4.1.2",
    "@angular/router": "4.1.2",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "rxjs": "5.4.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "ngx-webpack": "4.0.1",
    "http-server": "0.10.0"
  }
}
